{
  "name": "tetrisproject",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon server\" \"cd client && npm start\"",
    "dev": "nodemon server.js",
    "watch-client": "cd client && npm start",
    "watch-server": "nodemon --ignore \"client/\" index.js",
    "client": "npm start --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm run build",
    "install": "cd client && npm install",
    "seed": "cd db && node SEEDdb.js",
    "heroku-postbuild": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/returntrip444/tetrisproject.git"
  },
  "engines": {
    "node": "10.16.0"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/returntrip444/tetrisproject/issues"
  },
  "homepage": "https://github.com/returntrip444/tetrisproject#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.22"
  }
}
